<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="x-icon" href="IMAGES/t.jpg">
    <title>TechClaw</title>


    <!-- LINK CSS -->
    <link rel="stylesheet" href="style.css" />
<!-- AOS ANIMATION -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- link bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- LInk Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Protest+Revolution&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>


  <body>
<!-- Header  -->
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark px-4 border-bottom fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand fs-2 text-light " href="#">TechClaw<span class="text-light">-</span><span class="abc text-primary">Solution</span></a>
          <button class="navbar-toggler bg-white " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav  ms-auto mb-2 mb-lg-0  ms-auto fs-5 text-center ">
              <li class="nav-item">
                <a class="nav-link active text-primary aria-current="page" href="#">Home</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link text-light" href="#project">Project</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#service" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#service">SEO</a></li>
                  <li><a class="dropdown-item" href="#service">WordPress</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#service">App & Web Develop</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#team">Our Team</a>
              </li>
              
             
              <li class="nav-item">
                <a class="nav-link text-light" href="#contact">Contact</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>


      <!-- corosal -->

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="IMAGES/c1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption  d-md-block">
              <h5>App and Web Development </h5>
              <p>
                App and Web Development involves designing and building digital platforms that cater to users’ needs through applications or websites</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="IMAGES/c2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption  d-md-block">
              <h5>
                Artificial Intelligence</h5>
              <p>Artificial Intelligence (AI) is a branch of computer science focused on creating systems and technologies that can perform tasks typically requiring human intelligence.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="IMAGES/c3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption  d-md-block">
              <h5>Programming</h5>
              <p>Programmingis the process of writing instructions in a programming language to create software, websites, apps, or other digital solutions.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</header>

<!-- OUR PROJECT -->
<section class="project my-5" id="project">
    <div class="container ">
        
            <div class="text-center my-5" >
                <h1 data-aos="fade-up" data-aos-offset="250">Our <span class="text-primary">Projects</span>
                </h1>
                <hr / class="w-25 m-auto ">
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-12" >
                    <h1 data-aos="fade-down" data-aos-offset="250">what do you <span class="text-primary">project know?</h1></span>
<p class="p-2" data-aos="zoom-in-right" data-aos-offset="250"> A project is a structured effort undertaken to achieve specific objectives within a defined scope, timeframe, and budget. It involves the coordinated application of resources, including people, materials, and technology, to produce unique deliverables or outcomes. Projects are often used to implement changes, solve problems, or create new products, services, or processes. They are characterized by a clear beginning and end, distinct goals, and a temporary nature, differentiating them from ongoing operational work. Successful project execution requires careful planning, effective communication, and the ability to manage risks and adapt to challenges, ensuring that goals are met while delivering value to stakeholders.</p>
    <button type="button" class="btn btn-primary mb-5" data-aos="fade-right" data-aos-offset="250">Here</button> 

    <div class="accordion" id="accordionExample" data-aos="fade-up-right" data-aos-offset="250">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Creative Nexus (CN)
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Creative Nexus is a dynamic project designed to serve as a hub for innovation, collaboration, and artistic expression.</strong>  It brings together diverse talents, ideas, and resources to foster creativity across multiple disciplines, such as design, technology, and the arts. The project aims to inspire breakthroughs by connecting individuals with complementary skills and encouraging out-of-the-box thinking. Through workshops, brainstorming sessions, and collaborative initiatives, Creative Nexus creates an environment where bold ideas flourish and transform into tangible solutions. By bridging gaps between creativity and functionality, the project empowers participants to push boundaries and redefine what’s possible in their fields.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Software Development (SD)
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Software Development is the process of designing, creating, testing, and maintaining software applications or systems to meet specific user needs or solve particular problems.</strong> Software development can take various approaches, such as Agile, Waterfall, or DevOps, depending on the project's goals and team preferences. Developers use programming languages, frameworks, and tools to build software that can range from mobile apps and web platforms to enterprise systems and embedded solutions.

              The process requires collaboration between developers, designers, quality assurance teams, and stakeholders to ensure the final product is functional, user-friendly, and reliable. Key principles like scalability, security, and performance are often emphasized to ensure the software meets both current and future demands.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              
App and Web Development (AWD)
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>App and Web Development involves designing and building digital platforms that cater to users’ needs through applications or websites.</strong> App development focuses on creating mobile or desktop applications tailored for specific platforms like iOS, Android, or Windows, often leveraging native or hybrid technologies for optimal performance and integration with device features. On the other hand, web development emphasizes crafting websites or web applications accessible through browsers, offering universal compatibility across devices. Both fields require expertise in front-end and back-end development, utilizing tools such as HTML, CSS, JavaScript, React, Swift, or Kotlin. Together, app and web development play a crucial role in delivering engaging, functional, and user-friendly digital experiences.
            </div>
          </div>
        </div>
      </div>
                    </div>

                <div class="col-sm-12 col-md-6 col-lg-6 col-12 text-center m-auto   "data-aos="fade-flip" data-aos-offset="410">

                    

                    <img src="IMAGES/b1.jpg" class="img-fluid img-thumbnail >
                    <div class="card-body">
                        
                      </div>
                </div>
               
            </div>
        </div>
    
</section>

<!-- OUR SERVICES -->

<section class="service py-5 bg-light" id="service">

    <div class="container ">
        
            <div class="text-center my-5">
                <h1 data-aos="zoom-out-left" data-aos-offset="290">Our <span class="text-primary">Services</span>
                </h1>
                <hr / class="w-25 m-auto ">
            </div>
            <div class="row" data-aos="fade-up" data-aos-offset="460">
                <div class="col-sm-12 col-md-4 col-lg-4 col-12 text-center text-center">
                    <div class="card">
                        <div class="card-body">
                            <i class="fa-solid fa-network-wired bg-primary p-2 text-white rounded mb-2"></i>
                          <h5 class="card-title">App Development</h5>
                          <p class="card-text">App development, or application development, is the process of creating an application for a variety of purposes, including business operations. designing, coding, testing, and deploying the app. </p>
                          <a href="#" class="btn btn-primary text-center">Go somewhere</a>
                        </div>
                      </div>
                </div>

                    <div class="col-sm-12 col-md-4 col-lg-4 col-12 text-center">
                        <div class="card">
                            <div class="card-body bg-primary text-white">
                                
                                <i class="fa-solid fa-code bg-white p-2 text-dark rounded mb-2"></i>
                              <h5 class="card-title">Software Development</h5>
                              <p class="card-text">Software development refers to a set of computer s , designing, deploying and supporting software. Software itself is the set of instructions or programs that tell a computer what to do. It is independent of hardware and makes computers programmable..</p>
                              <a href="#" class="btn btn-dark">Go somewhere</a>
                            </div>
                          </div>
                    </div>
                    
                    <div class="col-sm-12 col-md-4 col-lg-4 col-12 text-center">
                        <div class="card">
                            <div class="card-body">
                                
                                <i class="fa-solid fa-file bg-primary p-2 text-white rounded mb-2"></i>
                              <h5 class="card-title">Custom Development</h5>
                              <p class="card-text">Custom software refers to software applications or programs that are specifically tailored to meet the unique needs and requirements of a particular organization or user.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                    </div>
    
        </div>
        <div class="row my-5" data-aos="zoom-out-right" data-aos-offset="390">
            <div class="col-sm-12 col-md-4 col-lg-4 col-12 text-center">
                <div class="card">
                    <div class="card-body">
                        <i class="fa-solid fa-bug bg-primary p-2 text-white rounded mb-2"></i>
                      <h5 class="card-title">Wordpress Development</h5>
                      <p class="card-text">WordPress is! It's a content management system (CMS) that lets you build websites, from simple blogs to full-fledged online stores. As a WordPress developer, you'll wear two hats: designer and builder.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>

                <div class="col-sm-12 col-md-4 col-lg-4 col-12 text-center">
                    <div class="card">
                        <div class="card-body bg-primary text-white">
                            <i class="fa fa-user bg-white p-2 text-dark rounded mb-2"></i>
                          <h5 class="card-title">Web Development
                        </h5>
                          <p class="card-text">Web development is the process of building, programming, and maintaining websites and web applications. Website developers use various programming languages, like HTML, CSS, and JavaScript, to develop websites and web applications.</p>
                          <a href="#" class="btn btn-dark">Go somewhere</a>
                        </div>
                      </div>
                </div>
                
                <div class="col-sm-12 col-md-4 col-lg-4 col-12 text-center">
                    <div class="card">
                        <div class="card-body"> 
                            <i class="fa-solid fa-video bg-primary p-2 text-white rounded mb-2"></i>
                          <h5 class="card-title">Media Marketing</h5>
                          <p class="card-text">Media marketing refers to marketing initiatives that focus on reaching audiences through different types of media outlets. This can include radio stations, television networks and websites found online..</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>

    </div>  
    </div>
</div>
</section>

<!-- OUR TEAM -->

<section class="team" id="team">

    <div class="container ">
        
            <div class="text-center py-5">
                <h1 data-aos="zoom-in"" data-aos-offset="390">Our <span class="text-primary">Team</span>
                </h1 >
                <hr / class="w-25 m-auto ">
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 col-12" data-aos="flip-left" data-aos-offset="360">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="IMAGES/1.jpg" class="img-fluid rounded-circle border border-primary p-2">
                          <h5 class="card-title mt-5 ">Wordpress</h5>
                          <p class="card-text">WordPress is! It's a content management system (CMS) that lets you build websites,.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12" data-aos="zoom-in-down" data-aos-offset="420" >
            <div class="card">
                <div class="card-body text-center">
                    <img src="IMAGES/2.jpg" class="img-fluid rounded-circle border border-primary p-2">
                  <h5 class="card-title mt-5 ">Search Engine Optimisation(SEO)</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12"  data-aos="flip-right" data-aos-offset="370">
            <div class="card">
                <div class="card-body text-center">
                    <img src="IMAGES/3.png" class="img-fluid rounded-circle border border-primary p-2">
                  <h5 class="card-title mt-5 ">Artificial intelligence (AI) </h5>
                  <p class="card-text">Artificial intelligence (AI) is a set of technologies that enable computers to perform a variety of advanced functions,.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
        </div>
    </div>
</div>
</div>
 </div>
    </section>


    <!-- contact -->

    <section class="contact my-5 bg-light" id="contact">

    <div class="container ">
        
            <div class="text-center py-5">
                <h1  data-aos="flip-right" data-aos-offset="310">Feel Free <span class="text-primary">To Contact</span>
                </h1>
                <hr / class="w-25 m-auto ">
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-12" data-aos="zoom-in" data-aos-offset="380">
                    <form class="row g-3">
                        <div class="col-md-6">
                          <label for="inputEmail4" class="form-label">Email</label>
                          <input type="email" class="form-control" id="inputEmail4">
                        </div>
                        <div class="col-md-6">
                          <label for="inputPassword4" class="form-label">Password</label>
                          <input type="password" class="form-control" id="inputPassword4">
                        </div>
                        <div class="col-12">
                          <label for="inputAddress" class="form-label">Address</label>
                          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>
                        <div class="col-12">
                          <label for="inputAddress2" class="form-label">Address 2</label>
                          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                        </div>
                        <div class="col-md-6">
                          <label for="inputCity" class="form-label">City</label>
                          <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="col-md-4">
                          <label for="inputState" class="form-label">State</label>
                          <select id="inputState" class="form-select">
                            <option selected>Choose...</option>
                            <option>...</option>
                          </select>
                        </div>
                        <div class="col-md-2">
                          <label for="inputZip" class="form-label">Zip</label>
                          <input type="text" class="form-control" id="inputZip">
                        </div>
                        <div class="col-12">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                              Check me out
                            </label>
                          </div>
                        </div>
                        <div class="col-12">
                          <button type="submit" class="btn btn-primary">Sign in</button>
                        </div>
                      </form>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-12 text-end m-auto p-4" data-aos="zoom-in-down" data-aos-offset="310">
                    <img src="IMAGES/a1.jpg" class="img-fluid img-thumbnail text-end p-2 border border-primary">
                </div>

            </div>
        </div>

         </div>
            </section>


            <!-- FOOTER -->
<footer>
    <div class="container-fluid text-light text-start bg-primary fs-4 " > inc .Develop By @Faham</div>
</footer>
















<!-- AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
    <!-- Separate Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
